# spring-cloud

./: REDEAME.txt
lcn/eureka/: start.bat
lcn/redis-2.6-x64/: authorized_keys  dump.rdb  redis.conf
lcn/tx-manager-4.1.0/: start.bat
spring-cloud/: pom.xml
spring-cloud/api-gateway/: pom.xml
spring-cloud/api-gateway/src/main/java/com/iking/apigateway/: ApiGatewayApplication.java
spring-cloud/api-gateway/src/main/java/com/iking/apigateway/config/: SwaggerConfig.java  UserFallbackProvider.java
spring-cloud/api-gateway/src/main/resources/: application.properties
spring-cloud/common-module/: pom.xml
spring-cloud/common-module/src/main/java/com/iking/module/: CommonModuleApplication.java
spring-cloud/common-module/src/main/java/com/iking/module/enums/: OrderStatus.java
spring-cloud/common-module/src/main/java/com/iking/module/feignclient/user/: UserFeignClient.java
spring-cloud/common-module/src/main/java/com/iking/module/model/: Msg.java  PageRes.java
spring-cloud/common-module/src/main/java/com/iking/module/oder/model/: TOrder.java  TOrderDetail.java
spring-cloud/common-module/src/main/java/com/iking/module/oder/model/http/: HttpOrderSaveReq.java
spring-cloud/common-module/src/main/java/com/iking/module/user/model/: TUser.java
spring-cloud/common-module/src/main/java/com/iking/module/user/model/http/: HttpInsertUserReq.java  HttpSelectUserInfoReq.java
spring-cloud/common-module/src/main/java/com/iking/module/util/: SysUtil.java
spring-cloud/db/: sc_project1.sql
spring-cloud/eureka-server/: pom.xml
spring-cloud/eureka-server/src/main/java/com/iking/eurekaserver/: EurekaServerApplication.java
spring-cloud/order-service/: pom.xml
spring-cloud/order-service/src/main/java/com/iking/order/: OrderService_Application.java
spring-cloud/order-service/src/main/java/com/iking/order/config/: CorsConfig.java  SwaggerConfig.java
spring-cloud/order-service/src/main/java/com/iking/order/controller/: OrderController.java
spring-cloud/order-service/src/main/java/com/iking/order/dao/: TOrderDetailMapper.java  TOrderMapper.java
spring-cloud/order-service/src/main/java/com/iking/order/service/: OrderService.java
spring-cloud/order-service/src/main/java/com/iking/order/service/impl/: OrderServiceImpl.java  TxManagerTxUrlServiceImpl.java
spring-cloud/order-service/src/main/resources/: application.properties
spring-cloud/user-service/: pom.xml
spring-cloud/user-service/src/main/java/com/iking/userservice/: UserServiceApplication.java
spring-cloud/user-service/src/main/java/com/iking/userservice/config/: CorsConfig.java  SwaggerConfig.java
spring-cloud/user-service/src/main/java/com/iking/userservice/controller/: UserController.java
spring-cloud/user-service/src/main/java/com/iking/userservice/dao/: TUserMapper.java
spring-cloud/user-service/src/main/java/com/iking/userservice/mapping/: TUserMapper.xml
spring-cloud/user-service/src/main/java/com/iking/userservice/service/: TUserService.java
spring-cloud/user-service/src/main/java/com/iking/userservice/service/impl/: TUserServiceImpl.java  TxManagerTxUrlServiceImpl.java
spring-cloud/user-service/src/main/resources/: application.properties
zipkin-server/sc-zipkin-server/: pom.xml
zipkin-server/sc-zipkin-server/src/main/java/com/iking/zuul/: Sc_zipkin_server_Application.java
zipkin-server/sc-zipkin-server/src/main/resources/: application.yml
