#server.port=${random.int[1000,9999]}
server.port=8015
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=order-service

server.session-timeout=30
server.context-path=
server.tomcat.max-threads=100
server.tomcat.uri-encoding=UTF-8

# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sc_project?characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=15
spring.jmx.enabled = false
#security 安全认证
security.basic.enabled=false
security.user.name=order
security.user.password=order
security.sessions=stateless

#mybatis
mybatis.mapperLocations=classpath*:com/iking/order/mapping/*.xml
mybatis.typeAliasesPackage=com.iking.order.*

#multipart file
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb
#Ribbon的负载均衡策略
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.MaxAutoRetriesNextServer=0
#txmanager地址
tm.manager.url=http://127.0.0.1:8899/tx/manager/

logging.level.com.codingapi=debug
#sleuth微服务跟踪
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.percentage=1.0