server.port=8013
spring.application.name=api-getway:
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.ip-address=true
#网关超时时间配置
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.percentage=1.0